<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
               body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: hidden;
}

.container {
    display: flex;
    height: 100vh;
    align-items: stretch;
}

.left-section {
    background: url('hero-main-img-2.avif') no-repeat center center;
    display: none;
    flex: 1;
    background-size: contain;
}

.right-section {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgb(10 75 90);
    width: 100%;
    max-width: 450px;
    max-height: 100vh; /* Allow form to be scrollable on smaller screens */
    overflow-y: auto;
}

.login-form h2 {
    color: #0568fd;
    text-align: center;
    margin-bottom: 35px;
}

.login-title i {
    margin-right: 10px;
    color: #1da1f2;
}

.form-control {
    position: relative;
    margin-bottom: 15px;
}

.form-control i {
    position: absolute;
    left: 15px;
    top: 14px;
    color: #32495e;
}

.form-control input {
    width: 100%;
    max-width: 100%;
    padding: 12px 0 12px 37px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out 0s;
}

.form-control input:focus {
    outline: none;
    border: 2px solid #ffd8a1;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me .checkbox-custom {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border: 2px solid #027186;
    border-radius: 3px;
    cursor: pointer;
    background-color: #f7f7f7;
    transition: background-color 0.3s, border-color 0.3s;
    background-color: #f7f7f7;
    transition: background-color 0.3s, border-color 0.3s;
    pointer-events: none;
}

.remember-me .checkbox-custom::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 1px;
    width: 6px;
    height: 11px;
    border: solid #027186;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    border: solid white;
    border-width: 0 2px 2px 0;
    display: none;
}

.remember-me label {
    color: #333;
    font-size: 0.95em;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    display: none;
}

.remember-me input[type="checkbox"]:checked+.checkbox-custom::after {
    display: block;
}

.remember-me input[type="checkbox"]:checked+.checkbox-custom {
    background-color: #027186;
    border-color: #027186;
}

.social-login {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    size: 20px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 24px;
}

.fab.fa-google {
    background-color: #DB4437;
    color: white;
}

.fab.fa-facebook-f {
    background-color: #4267B2;
    color: white;
}

.fab.fa-twitter {
    background-color: #1DA1F2;
    color: white;
}

.fab.fa-google:hover {
    background-color: #e57373;
}

.fab.fa-facebook-f:hover {
    background-color: #5c7cfa;
}

.fab.fa-twitter:hover {
    background-color: #69c0ff;
}

button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 12px;
    background-color: #0568fd;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px; /* Add margin to separate the button from the links */
}

button:hover {
    background-color: #405d7d;
}

/*Responsive*/
@media screen and (min-width: 768px) {
    .left-section {
        display: block;
        flex: 1;
    }
}

.login-form a {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #0568fd;
}

.login-form a:hover {
    text-decoration: underline;
}

.additional-fields {
    display: none;
}

.additional-fields .form-control {
    margin-bottom: 15px;
}

.additional-fields .form-control input {
    border: 2px solid #00569f1c;
}

.logo {
    text-align: left;
    color: #0568fd;
    font-size: 2rem;
    padding-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 20px;
    width: 0px;
    height: 0px;
    z-index: 888;
}
 
        
    </style>
</head>

<body>
    <div class="logo">
        <h1>King</h1>
    </div>
</nav>
</header>
    <div class="container">
        <div class="left-section"></div>
        <div class="right-section">
            <div class="login-container">
                <form class="login-form" id="loginForm">
                    <h2 class="login-title"><i class="fas fa-user-circle"></i> <span id="formTitle">Login</span></h2>
                   
                    <div class="form-control">
    
                        <input type="text" placeholder="Username" id="username" required>
                    </div>

                    <div class="form-control">
                        <input type="password" placeholder="Password" id="password">
                    </div>

                    <div class="additional-fields" id="additionalFields">
                        <div class="form-control">
                            <input type="email" placeholder="Email" id="email" required>
                        </div>

                        <div class="form-control" id="passwordContainer">
                            <input type="password" placeholder="confirm password" id="newPassword" required>
                        </div>

                        <div class="form-control" id="confirmPasswordContainer" style="display: none;">
                            <input type="password" placeholder="Password" id="reenterPassword" required>
                        </div>

                        <div class="form-control">
                            <i class="fas fa-calendar-alt icon"></i>
                            <input type="date" id="dob" required>
                        </div>
                        
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="rememberMe" class="checkbox-input">
                        <span class="checkbox-custom"></span>
                        <label for="rememberMe">Remember me</label>
                    </div>
                    <div class="social-login">
                        <i class="bi bi-google social-icon"></i>
                        <i class="bi bi-facebook social-icon"></i>
                        <i class="bi bi-twitter social-icon"></i>
                    </div>
                    
                    <a href="home.html"><button type="button" onclick="submitForm()">Login</button></a>
                    <a href="#">Forgot Password?</a>
                    <a href="#" onclick="toggleFormMode()">Don't have an account? Sign Up</a>
                </form>
            </div>
        </div>
    </div>

    <script>
          function toggleFormMode() {
            var formTitle = document.getElementById('formTitle');
            var actionButton = document.querySelector('.login-form button');
            var additionalFields = document.getElementById('additionalFields');
            var passwordContainer = document.getElementById('passwordContainer');
            var confirmPasswordContainer = document.getElementById('confirmPasswordContainer');
            var toggleButton = document.querySelector('.login-form a:last-child');

            if (formTitle.innerText === 'Login') {
                formTitle.innerText = 'Sign Up';
                actionButton.innerText = 'Sign Up';
                toggleButton.innerText = "Already have an account? Login";
                additionalFields.style.display = 'block';
                passwordContainer.style.display = 'block';
                confirmPasswordContainer.style.display = 'none';
            } else {
                formTitle.innerText = 'Login';
                actionButton.innerText = 'Login';
                toggleButton.innerText = "Don't have an account? Sign Up";
                additionalFields.style.display = 'none';
            }
        }

        function submitForm() {
            var formTitle = document.getElementById('formTitle');
            var confirmPasswordContainer = document.getElementById('confirmPasswordContainer');

            if (formTitle.innerText === 'Sign Up') {
                confirmPasswordContainer.style.display = 'block';
            }
        }
    </script>
    </body>

</html>
